<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text_pesquisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Enter the search here"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_pesquisar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pesquisar"
            android:textSize="18sp"
            android:layout_weight="1"
            android:onClick="onPesquisarClick"/>

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:textSize="18sp"
            android:layout_weight="1"
            android:onClick="onResetClick"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listview_lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>