<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.questao6">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service
            android:name="com.example.questao6.ProcessadorMsg"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.questao6.ProcessadorPsg.INTENT" />
            </intent-filter>
        </service>
    </application>

</manifest>